<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter List</title>
    <style>
        body {
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            padding: 40px;
        }
        h1 {
            text-align: center;
            color: white;
        }
        .search-container {
            display: flex;
            justify-content: space-around;
        }
        #search-bar {
            width: 80%;
            height: 40px;
            font-size: 20px;
        }
        .adventure-container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            margin: 40px;
        }
        .adventure {
            width: 120px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
            text-align: center;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Find Your Local Adventure</h1>
    <div class="search-container"><input id="search-bar" type="text"></div>
    <div class="adventure-container">
        <div class="adventure">Mountain Bike Tour</div>
        <div class="adventure">Hinterlands Tour</div>
        <div class="adventure">Skydiving</div>
        <div class="adventure">Local Food Fest</div>
        <div class="adventure">Sunday Market Tour</div>
        <div class="adventure">Food Tasting Tour</div>
        <div class="adventure">Snorkelling Tour</div>
        <div class="adventure">Forest Expedition</div>
    </div>

</body>











<script src="scripts.js"></script>
</html>